{"flutter":{"platforms":{"android":{"default":{"projectId":"message-board-app-78777","appId":"1:643075199509:android:f2fe8fe9af2da98b7d341c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"message-board-app-78777","configurations":{"android":"1:643075199509:android:f2fe8fe9af2da98b7d341c","web":"1:643075199509:web:da0db5be07e690767d341c"}}}}}}